# XamarinDev

Source/: debug.txt
Source/BDD.Bogor/: BDD.Bogor.sln
Source/BDD.Bogor/KBM.Mobile/KBM.Mobile/: App.xaml  App.xaml.cs  KBM.Mobile.csproj  packages.config
Source/BDD.Bogor/KBM.Mobile/KBM.Mobile.Android/: KBM.Mobile.Android.csproj  MainActivity.cs  RestService.cs  SqliteService.cs  packages.config
Source/BDD.Bogor/KBM.Mobile/KBM.Mobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Source/BDD.Bogor/KBM.Mobile/KBM.Mobile.Android/Resources/: Resource.Designer.cs
Source/BDD.Bogor/KBM.Mobile/KBM.Mobile.UWP/: App.xaml  App.xaml.cs  KBM.Mobile.UWP.csproj  KBM.Mobile.UWP.nuget.targets  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  RestService.cs  SqliteService.cs  project.lock.json
Source/BDD.Bogor/KBM.Mobile/KBM.Mobile.UWP/Properties/: AssemblyInfo.cs
Source/BDD.Bogor/KBM.Mobile/KBM.Mobile.iOS/: AppDelegate.cs  Info.plist  KBM.Mobile.iOS.csproj  Main.cs  RestService.cs  SqliteService.cs
Source/BDD.Bogor/KBM.Mobile/KBM.Mobile.iOS/Properties/: AssemblyInfo.cs
Source/BDD.Bogor/KBM.Mobile/KBM.Mobile/Helper/: Constants.cs  IDataRepository.cs  IRestUrl.cs  ISQlite.cs  LocalDB.cs  MessengingCenterAlert.cs  ObservableObject.cs  ObservableRangeCollection.cs  OutputData.cs  RestApi.cs
Source/BDD.Bogor/KBM.Mobile/KBM.Mobile/Models/: UserProfile.cs
Source/BDD.Bogor/KBM.Mobile/KBM.Mobile/Properties/: AssemblyInfo.cs
Source/BDD.Bogor/KBM.Web/: KBM.Web.csproj  Program.cs  Startup.cs
Source/BDD.Bogor/KBM.Web/Controllers/: AccountController.cs  ContentsController.cs  HomeController.cs  KelasController.cs  ManageController.cs  MataPelajaransController.cs  UjiansController.cs  UserProfilesController.cs
Source/BDD.Bogor/KBM.Web/Controllers/api/: ContentsSvcController.cs  KelasSvcController.cs  MataPelajaransSvcController.cs  UjiansSvcController.cs  UserProfilesSvcController.cs
Source/BDD.Bogor/KBM.Web/Data/: AppEntities.cs  ApplicationDbContext.cs
Source/BDD.Bogor/KBM.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Source/BDD.Bogor/KBM.Web/Entities/: Entities.cs  ISocialData.cs  OutputData.cs  SchemaEntity.cs  SocialDb.cs
Source/BDD.Bogor/KBM.Web/Entities/Dynamic/: DataColumn.cs  DataRow.cs  DataTable.cs  DynamicObject.cs  DynamicObjectBuilder.cs  TypeSignature.cs
Source/BDD.Bogor/KBM.Web/Models/: ApplicationUser.cs
Source/BDD.Bogor/KBM.Web/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
Source/BDD.Bogor/KBM.Web/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
Source/BDD.Bogor/KBM.Web/Properties/: launchSettings.json
Source/BDD.Bogor/KBM.Web/Properties/PublishProfiles/: kbm - FTP.pubxml  kbm - Web Deploy.pubxml
Source/BDD.Bogor/KBM.Web/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
Source/BDD.Bogor/KBM.Web/SignalRHub/: KBMHub.cs  SignalRContractResolver.cs  SocialHub.cs
Source/BDD.Bogor/KBM.Web/Tools/: Box.cs  Enkripsi.cs  FileWriter.cs  Logs.cs  ObjectContainer.cs  SchemaConverter.cs  SmsClient.cs  Validator.cs
Source/BDD.Bogor/KBM.Web/Views/Contents/: Create.cshtml
Source/BDD.Bogor/KBM.Web/Views/Kelas/: Create.cshtml
Source/BDD.Bogor/KBM.Web/Views/Main/: Index.cshtml
Source/BDD.Bogor/KBM.Web/Views/MataPelajarans/: Details.cshtml
Source/BDD.Bogor/KBM.Web/Views/Shared/: _LoginPartial.cshtml
Source/BDD.Bogor/KBM.Web/Views/Ujians/: Delete.cshtml  Edit.cshtml  Index.cshtml
Source/BDD.Bogor/KBM.Web/Views/UserProfiles/: Details.cshtml
(+12 files in other folders)
