<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>PREDATOR</Machine>
    <WindowsUser>mifma</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>ba9bfaf5-8cc7-4a4d-99f8-72ea446a5f98</PackageIdentityName>
    <PackageIdentityPublisher>CN=mifma</PackageIdentityPublisher>
    <IntermediateOutputPath>E:\Jobs\BDD Bogor\XamarinDev\Source\BDD.Bogor\KBM.Mobile\KBM.Mobile.UWP\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <RegisteredManifestChecksum>983CA0907F202195DD87CC7424AE157941FE204B041420AA5DF44CD9EB7E5CCD</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>ba9bfaf5-8cc7-4a4d-99f8-72ea446a5f98_1.0.0.0_x86__11weecmc60nn0</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>ba9bfaf5-8cc7-4a4d-99f8-72ea446a5f98_11weecmc60nn0!App</RegisteredUserModeAppID>
    <RegisteredPackageID>ba9bfaf5-8cc7-4a4d-99f8-72ea446a5f98</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=mifma</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="E:\Jobs\BDD Bogor\XamarinDev\Source\BDD.Bogor\KBM.Mobile\KBM.Mobile.UWP\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-03-13T21:47:00.698</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="E:\Jobs\BDD Bogor\XamarinDev\Source\BDD.Bogor\KBM.Mobile\KBM.Mobile.UWP\bin\x86\Debug\KBM.Mobile.UWP.exe">
      <PackagePath>entrypoint\KBM.Mobile.UWP.exe</PackagePath>
      <Modified>2017-03-13T21:46:59.710</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mifma\.nuget\packages\Microsoft.CSharp\4.0.0\lib\netcore50\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2016-01-22T05:51:51.901</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mifma\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2016-01-22T05:51:49.557</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mifma\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2016-01-22T05:51:49.573</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mifma\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2016-01-22T05:51:49.620</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mifma\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2016-01-22T05:51:49.667</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mifma\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2016-01-22T05:51:49.713</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mifma\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2016-01-22T05:51:49.776</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mifma\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2016-01-22T05:51:49.729</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mifma\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2016-01-22T05:51:49.807</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mifma\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2016-01-22T05:51:49.901</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mifma\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2016-01-22T05:51:49.932</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mifma\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2016-01-22T05:51:49.885</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mifma\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2016-01-22T05:51:49.588</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mifma\.nuget\packages\Microsoft.VisualBasic\10.0.0\lib\netcore50\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2016-01-22T05:51:51.932</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mifma\.nuget\packages\Microsoft.Win32.Primitives\4.0.0\lib\dotnet\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2016-01-22T05:51:49.760</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mifma\.nuget\packages\runtime.any.System.Private.DataContractSerialization\4.1.0\lib\netcore50\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2016-02-21T14:35:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mifma\.nuget\packages\SQLite.Net-PCL\3.1.1\lib\Windows8\SQLite.Net.Platform.WinRT.dll">
      <PackagePath>SQLite.Net.Platform.WinRT.dll</PackagePath>
      <Modified>2015-11-06T10:18:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mifma\.nuget\packages\SQLite.Net.Core-PCL\3.1.1\lib\portable-win8+net45+wp8+wpa81+MonoAndroid1+MonoTouch1\SQLite.Net.dll">
      <PackagePath>SQLite.Net.dll</PackagePath>
      <Modified>2015-11-06T10:18:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mifma\.nuget\packages\System.AppContext\4.0.0\lib\netcore50\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2016-01-22T05:51:51.557</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mifma\.nuget\packages\System.Collections\4.0.10\lib\netcore50\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2016-01-22T05:51:51.698</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mifma\.nuget\packages\System.Collections.Concurrent\4.0.10\lib\dotnet\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2016-01-22T05:51:52.151</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mifma\.nuget\packages\System.Collections.Immutable\1.1.37\lib\dotnet\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2016-01-22T05:51:51.963</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mifma\.nuget\packages\System.Collections.NonGeneric\4.0.0\lib\dotnet\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2016-01-22T05:51:55.448</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mifma\.nuget\packages\System.Collections.Specialized\4.0.0\lib\dotnet\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2016-01-22T05:51:53.151</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mifma\.nuget\packages\System.ComponentModel\4.0.0\lib\netcore50\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2016-01-22T05:51:52.073</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mifma\.nuget\packages\System.ComponentModel.Annotations\4.0.10\lib\dotnet\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2016-01-22T05:51:52.167</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mifma\.nuget\packages\System.ComponentModel.EventBasedAsync\4.0.10\lib\dotnet\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2016-01-22T05:51:50.088</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mifma\.nuget\packages\System.Data.Common\4.0.0\lib\dotnet\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2016-01-22T05:51:49.979</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mifma\.nuget\packages\System.Diagnostics.Contracts\4.0.0\lib\netcore50\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2016-01-22T05:51:50.026</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mifma\.nuget\packages\System.Diagnostics.Debug\4.0.10\lib\netcore50\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2016-01-22T05:51:52.276</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mifma\.nuget\packages\System.Diagnostics.StackTrace\4.0.0\lib\netcore50\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2016-01-22T05:51:50.010</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mifma\.nuget\packages\System.Diagnostics.Tools\4.0.0\lib\netcore50\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2016-01-22T05:51:52.276</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mifma\.nuget\packages\System.Diagnostics.Tracing\4.0.20\lib\netcore50\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2016-01-22T05:51:52.229</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mifma\.nuget\packages\System.Dynamic.Runtime\4.0.10\lib\netcore50\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2016-01-22T05:51:52.463</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mifma\.nuget\packages\System.Globalization\4.0.10\lib\netcore50\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2016-01-22T05:51:52.588</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mifma\.nuget\packages\System.Globalization.Calendars\4.0.0\lib\netcore50\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2016-01-22T05:51:52.526</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mifma\.nuget\packages\System.Globalization.Extensions\4.0.0\lib\dotnet\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2016-01-22T05:51:52.432</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mifma\.nuget\packages\System.IO\4.0.10\lib\netcore50\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2016-01-22T05:51:52.588</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mifma\.nuget\packages\System.IO.Compression\4.0.0\lib\netcore50\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2016-01-22T05:51:52.870</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mifma\.nuget\packages\System.IO.Compression.clrcompression-x86\4.0.0\runtimes\win10-x86\native\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2016-01-22T05:51:56.292</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mifma\.nuget\packages\System.IO.Compression.ZipFile\4.0.0\lib\dotnet\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2016-01-22T05:51:52.635</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mifma\.nuget\packages\System.IO.FileSystem\4.0.0\lib\netcore50\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2016-01-22T05:51:53.026</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mifma\.nuget\packages\System.IO.FileSystem.Primitives\4.0.0\lib\dotnet\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2016-01-22T05:51:52.667</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mifma\.nuget\packages\System.IO.IsolatedStorage\4.0.0\lib\netcore50\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2016-01-22T05:51:50.104</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mifma\.nuget\packages\System.IO.UnmanagedMemoryStream\4.0.0\lib\dotnet\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2016-01-22T05:51:52.682</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mifma\.nuget\packages\System.Linq\4.0.0\lib\netcore50\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2016-01-22T05:51:53.010</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mifma\.nuget\packages\System.Linq.Expressions\4.0.10\lib\netcore50\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2016-01-22T05:51:52.932</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mifma\.nuget\packages\System.Linq.Parallel\4.0.0\lib\netcore50\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2016-01-22T05:51:52.995</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mifma\.nuget\packages\System.Linq.Queryable\4.0.0\lib\netcore50\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2016-01-22T05:51:52.995</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mifma\.nuget\packages\System.Net.Http\4.0.0\lib\netcore50\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2016-01-22T05:51:52.979</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mifma\.nuget\packages\System.Net.Http.Rtc\4.0.0\lib\netcore50\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2016-01-22T05:51:50.182</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mifma\.nuget\packages\System.Net.NetworkInformation\4.0.0\lib\netcore50\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2016-01-22T05:51:52.901</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mifma\.nuget\packages\System.Net.Primitives\4.0.10\lib\netcore50\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2016-01-22T05:51:53.448</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mifma\.nuget\packages\System.Net.Requests\4.0.10\lib\dotnet\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2016-01-22T05:51:50.213</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mifma\.nuget\packages\System.Net.Sockets\4.0.0\lib\netcore50\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2016-01-22T05:51:50.432</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mifma\.nuget\packages\System.Net.WebHeaderCollection\4.0.0\lib\dotnet\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2016-01-22T05:51:50.182</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mifma\.nuget\packages\System.Numerics.Vectors\4.1.0\lib\dotnet\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2016-01-22T05:51:53.479</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mifma\.nuget\packages\System.Numerics.Vectors.WindowsRuntime\4.0.0\lib\dotnet\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2016-01-22T05:51:50.260</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mifma\.nuget\packages\System.ObjectModel\4.0.10\lib\dotnet\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2016-01-22T05:51:53.401</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mifma\.nuget\packages\System.Private.Networking\4.0.0\lib\netcore50\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2016-01-22T05:51:55.401</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mifma\.nuget\packages\System.Private.ServiceModel\4.0.0\lib\netcore50\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2016-01-22T05:51:50.151</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mifma\.nuget\packages\System.Private.Uri\4.0.0\lib\netcore50\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2016-01-22T05:51:49.432</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mifma\.nuget\packages\System.Reflection\4.0.10\lib\netcore50\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2016-01-22T05:51:53.448</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mifma\.nuget\packages\System.Reflection.Context\4.0.0\lib\netcore50\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2016-01-22T05:51:50.495</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mifma\.nuget\packages\System.Reflection.DispatchProxy\4.0.0\lib\netcore50\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2016-01-22T05:51:53.526</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mifma\.nuget\packages\System.Reflection.Emit\4.0.0\lib\netcore50\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2016-01-22T05:51:56.338</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mifma\.nuget\packages\System.Reflection.Emit.ILGeneration\4.0.0\lib\netcore50\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2016-01-22T05:51:56.292</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mifma\.nuget\packages\System.Reflection.Emit.Lightweight\4.0.0\lib\netcore50\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2016-01-22T05:51:56.260</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mifma\.nuget\packages\System.Reflection.Extensions\4.0.0\lib\netcore50\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2016-01-22T05:51:53.463</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mifma\.nuget\packages\System.Reflection.Metadata\1.0.22\lib\dotnet\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2016-01-22T05:51:53.635</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mifma\.nuget\packages\System.Reflection.Primitives\4.0.0\lib\netcore50\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2016-01-22T05:51:53.776</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mifma\.nuget\packages\System.Reflection.TypeExtensions\4.0.0\lib\netcore50\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2016-01-22T05:51:53.557</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mifma\.nuget\packages\System.Resources.ResourceManager\4.0.0\lib\netcore50\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2016-01-22T05:51:53.557</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mifma\.nuget\packages\System.Runtime\4.0.20\lib\netcore50\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2016-01-22T05:51:54.682</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mifma\.nuget\packages\System.Runtime.Extensions\4.0.10\lib\netcore50\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2016-01-22T05:51:54.151</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mifma\.nuget\packages\System.Runtime.Handles\4.0.0\lib\netcore50\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2016-01-22T05:51:54.010</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mifma\.nuget\packages\System.Runtime.InteropServices\4.0.20\lib\netcore50\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2016-01-22T05:51:54.542</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mifma\.nuget\packages\System.Runtime.InteropServices.WindowsRuntime\4.0.0\lib\netcore50\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2016-01-22T05:51:50.698</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mifma\.nuget\packages\System.Runtime.Numerics\4.0.0\lib\netcore50\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2016-01-22T05:51:54.463</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mifma\.nuget\packages\System.Runtime.Serialization.Json\4.0.1\lib\netcore50\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2016-02-21T14:36:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mifma\.nuget\packages\System.Runtime.Serialization.Primitives\4.1.0\lib\netcore50\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2016-02-21T14:36:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mifma\.nuget\packages\System.Runtime.Serialization.Xml\4.1.0\lib\netcore50\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2016-02-21T14:36:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mifma\.nuget\packages\System.Runtime.WindowsRuntime\4.0.10\lib\netcore50\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2016-01-22T05:51:51.010</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mifma\.nuget\packages\System.Runtime.WindowsRuntime.UI.Xaml\4.0.0\lib\netcore50\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2016-01-22T05:51:50.917</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mifma\.nuget\packages\System.Security.Claims\4.0.0\lib\dotnet\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2016-01-22T05:51:54.354</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mifma\.nuget\packages\System.Security.Principal\4.0.0\lib\netcore50\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2016-01-22T05:51:54.542</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mifma\.nuget\packages\System.ServiceModel.Duplex\4.0.0\lib\netcore50\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2016-01-22T05:51:50.838</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mifma\.nuget\packages\System.ServiceModel.Http\4.0.10\lib\netcore50\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2016-01-22T05:51:50.995</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mifma\.nuget\packages\System.ServiceModel.NetTcp\4.0.0\lib\netcore50\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2016-01-22T05:51:50.932</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mifma\.nuget\packages\System.ServiceModel.Primitives\4.0.0\lib\netcore50\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2016-01-22T05:51:51.479</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mifma\.nuget\packages\System.ServiceModel.Security\4.0.0\lib\netcore50\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2016-01-22T05:51:51.026</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mifma\.nuget\packages\System.Text.Encoding\4.0.10\lib\netcore50\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2016-01-22T05:51:54.307</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mifma\.nuget\packages\System.Text.Encoding.CodePages\4.0.0\lib\dotnet\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2016-01-22T05:51:51.807</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mifma\.nuget\packages\System.Text.Encoding.Extensions\4.0.10\lib\netcore50\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2016-01-22T05:51:54.307</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mifma\.nuget\packages\System.Text.RegularExpressions\4.0.10\lib\dotnet\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2016-01-22T05:51:54.542</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mifma\.nuget\packages\System.Threading\4.0.10\lib\netcore50\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2016-01-22T05:51:54.713</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mifma\.nuget\packages\System.Threading.Overlapped\4.0.0\lib\netcore50\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2016-01-22T05:51:49.417</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mifma\.nuget\packages\System.Threading.Tasks\4.0.10\lib\netcore50\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2016-01-22T05:51:54.526</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mifma\.nuget\packages\System.Threading.Tasks.Dataflow\4.5.25\lib\dotnet\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2016-01-22T05:51:54.588</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mifma\.nuget\packages\System.Threading.Tasks.Parallel\4.0.0\lib\netcore50\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2016-01-22T05:51:55.026</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mifma\.nuget\packages\System.Threading.Timer\4.0.0\lib\netcore50\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2016-01-22T05:51:54.948</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mifma\.nuget\packages\System.Xml.ReaderWriter\4.0.10\lib\dotnet\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2016-01-22T05:51:55.338</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mifma\.nuget\packages\System.Xml.XDocument\4.0.10\lib\dotnet\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2016-01-22T05:51:55.276</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mifma\.nuget\packages\System.Xml.XmlDocument\4.0.0\lib\dotnet\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2016-01-22T05:51:49.479</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mifma\.nuget\packages\System.Xml.XmlSerializer\4.0.10\lib\netcore50\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2016-01-22T05:51:51.557</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mifma\.nuget\packages\Xamarin.Forms\2.3.3.193\lib\uap10.0\Xamarin.Forms.Core.dll">
      <PackagePath>Xamarin.Forms.Core.dll</PackagePath>
      <Modified>2017-02-23T10:25:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mifma\.nuget\packages\Xamarin.Forms\2.3.3.193\lib\uap10.0\Xamarin.Forms.Platform.UAP.dll">
      <PackagePath>Xamarin.Forms.Platform.UAP.dll</PackagePath>
      <Modified>2017-02-23T10:25:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mifma\.nuget\packages\Xamarin.Forms\2.3.3.193\lib\uap10.0\Xamarin.Forms.Platform.dll">
      <PackagePath>Xamarin.Forms.Platform.dll</PackagePath>
      <Modified>2017-02-23T10:25:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mifma\.nuget\packages\Xamarin.Forms\2.3.3.193\lib\uap10.0\Xamarin.Forms.Xaml.dll">
      <PackagePath>Xamarin.Forms.Xaml.dll</PackagePath>
      <Modified>2017-02-23T10:25:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Jobs\BDD Bogor\XamarinDev\Source\BDD.Bogor\KBM.Mobile\KBM.Mobile\bin\Debug\KBM.Mobile.dll">
      <PackagePath>KBM.Mobile.dll</PackagePath>
      <Modified>2017-03-13T13:42:37.628</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Jobs\BDD Bogor\XamarinDev\Source\BDD.Bogor\KBM.Mobile\KBM.Mobile\bin\Debug\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2017-03-13T13:19:11.929</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Jobs\BDD Bogor\XamarinDev\Source\BDD.Bogor\KBM.Mobile\KBM.Mobile\bin\Debug\KBM.Mobile.dll.config">
      <PackagePath>KBM.Mobile.dll.config</PackagePath>
      <Modified>2017-03-13T13:42:34.481</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Jobs\BDD Bogor\XamarinDev\Source\BDD.Bogor\KBM.Mobile\KBM.Mobile.UWP\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2017-03-13T13:18:28.748</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Jobs\BDD Bogor\XamarinDev\Source\BDD.Bogor\KBM.Mobile\KBM.Mobile.UWP\Assets\LockScreenLogo.scale-100.png">
      <PackagePath>Assets\LockScreenLogo.scale-100.png</PackagePath>
      <Modified>2017-03-13T13:18:28.667</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Jobs\BDD Bogor\XamarinDev\Source\BDD.Bogor\KBM.Mobile\KBM.Mobile.UWP\Assets\LockScreenLogo.scale-125.png">
      <PackagePath>Assets\LockScreenLogo.scale-125.png</PackagePath>
      <Modified>2017-03-13T13:18:28.668</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Jobs\BDD Bogor\XamarinDev\Source\BDD.Bogor\KBM.Mobile\KBM.Mobile.UWP\Assets\LockScreenLogo.scale-150.png">
      <PackagePath>Assets\LockScreenLogo.scale-150.png</PackagePath>
      <Modified>2017-03-13T13:18:28.669</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Jobs\BDD Bogor\XamarinDev\Source\BDD.Bogor\KBM.Mobile\KBM.Mobile.UWP\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2017-03-13T13:18:28.671</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Jobs\BDD Bogor\XamarinDev\Source\BDD.Bogor\KBM.Mobile\KBM.Mobile.UWP\Assets\LockScreenLogo.scale-400.png">
      <PackagePath>Assets\LockScreenLogo.scale-400.png</PackagePath>
      <Modified>2017-03-13T13:18:28.672</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Jobs\BDD Bogor\XamarinDev\Source\BDD.Bogor\KBM.Mobile\KBM.Mobile.UWP\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-03-13T13:18:28.673</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Jobs\BDD Bogor\XamarinDev\Source\BDD.Bogor\KBM.Mobile\KBM.Mobile.UWP\Assets\SplashScreen.scale-125.png">
      <PackagePath>Assets\SplashScreen.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-03-13T13:18:28.674</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Jobs\BDD Bogor\XamarinDev\Source\BDD.Bogor\KBM.Mobile\KBM.Mobile.UWP\Assets\SplashScreen.scale-150.png">
      <PackagePath>Assets\SplashScreen.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-03-13T13:18:28.675</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Jobs\BDD Bogor\XamarinDev\Source\BDD.Bogor\KBM.Mobile\KBM.Mobile.UWP\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-03-13T13:18:28.676</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Jobs\BDD Bogor\XamarinDev\Source\BDD.Bogor\KBM.Mobile\KBM.Mobile.UWP\Assets\SplashScreen.scale-400.png">
      <PackagePath>Assets\SplashScreen.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-03-13T13:18:28.677</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Jobs\BDD Bogor\XamarinDev\Source\BDD.Bogor\KBM.Mobile\KBM.Mobile.UWP\Assets\Square150x150Logo.scale-100.png">
      <PackagePath>Assets\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-03-13T13:18:28.678</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Jobs\BDD Bogor\XamarinDev\Source\BDD.Bogor\KBM.Mobile\KBM.Mobile.UWP\Assets\Square150x150Logo.scale-125.png">
      <PackagePath>Assets\Square150x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-03-13T13:18:28.679</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Jobs\BDD Bogor\XamarinDev\Source\BDD.Bogor\KBM.Mobile\KBM.Mobile.UWP\Assets\Square150x150Logo.scale-150.png">
      <PackagePath>Assets\Square150x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-03-13T13:18:28.680</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Jobs\BDD Bogor\XamarinDev\Source\BDD.Bogor\KBM.Mobile\KBM.Mobile.UWP\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-03-13T13:18:28.681</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Jobs\BDD Bogor\XamarinDev\Source\BDD.Bogor\KBM.Mobile\KBM.Mobile.UWP\Assets\Square150x150Logo.scale-400.png">
      <PackagePath>Assets\Square150x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-03-13T13:18:28.682</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Jobs\BDD Bogor\XamarinDev\Source\BDD.Bogor\KBM.Mobile\KBM.Mobile.UWP\Assets\Square44x44Logo.scale-100.png">
      <PackagePath>Assets\Square44x44Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-03-13T13:18:28.683</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Jobs\BDD Bogor\XamarinDev\Source\BDD.Bogor\KBM.Mobile\KBM.Mobile.UWP\Assets\Square44x44Logo.scale-125.png">
      <PackagePath>Assets\Square44x44Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-03-13T13:18:28.684</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Jobs\BDD Bogor\XamarinDev\Source\BDD.Bogor\KBM.Mobile\KBM.Mobile.UWP\Assets\Square44x44Logo.scale-150.png">
      <PackagePath>Assets\Square44x44Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-03-13T13:18:28.685</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Jobs\BDD Bogor\XamarinDev\Source\BDD.Bogor\KBM.Mobile\KBM.Mobile.UWP\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-03-13T13:18:28.686</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Jobs\BDD Bogor\XamarinDev\Source\BDD.Bogor\KBM.Mobile\KBM.Mobile.UWP\Assets\Square44x44Logo.scale-400.png">
      <PackagePath>Assets\Square44x44Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-03-13T13:18:28.687</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Jobs\BDD Bogor\XamarinDev\Source\BDD.Bogor\KBM.Mobile\KBM.Mobile.UWP\Assets\Square44x44Logo.targetsize-16_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-16_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-03-13T13:18:28.687</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Jobs\BDD Bogor\XamarinDev\Source\BDD.Bogor\KBM.Mobile\KBM.Mobile.UWP\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-03-13T13:18:28.688</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Jobs\BDD Bogor\XamarinDev\Source\BDD.Bogor\KBM.Mobile\KBM.Mobile.UWP\Assets\Square44x44Logo.targetsize-32_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-32_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-03-13T13:18:28.691</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Jobs\BDD Bogor\XamarinDev\Source\BDD.Bogor\KBM.Mobile\KBM.Mobile.UWP\Assets\Square44x44Logo.targetsize-48_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-48_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-03-13T13:18:28.691</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Jobs\BDD Bogor\XamarinDev\Source\BDD.Bogor\KBM.Mobile\KBM.Mobile.UWP\Assets\Square44x44Logo.targetsize-256_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-256_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-03-13T13:18:28.689</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Jobs\BDD Bogor\XamarinDev\Source\BDD.Bogor\KBM.Mobile\KBM.Mobile.UWP\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-03-13T13:18:28.692</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Jobs\BDD Bogor\XamarinDev\Source\BDD.Bogor\KBM.Mobile\KBM.Mobile.UWP\Assets\Wide310x150Logo.scale-100.png">
      <PackagePath>Assets\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-03-13T13:18:28.693</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Jobs\BDD Bogor\XamarinDev\Source\BDD.Bogor\KBM.Mobile\KBM.Mobile.UWP\Assets\Wide310x150Logo.scale-125.png">
      <PackagePath>Assets\Wide310x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-03-13T13:18:28.695</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Jobs\BDD Bogor\XamarinDev\Source\BDD.Bogor\KBM.Mobile\KBM.Mobile.UWP\Assets\Wide310x150Logo.scale-150.png">
      <PackagePath>Assets\Wide310x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-03-13T13:18:28.696</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Jobs\BDD Bogor\XamarinDev\Source\BDD.Bogor\KBM.Mobile\KBM.Mobile.UWP\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-03-13T13:18:28.697</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Jobs\BDD Bogor\XamarinDev\Source\BDD.Bogor\KBM.Mobile\KBM.Mobile.UWP\Assets\Wide310x150Logo.scale-400.png">
      <PackagePath>Assets\Wide310x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-03-13T13:18:28.698</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Jobs\BDD Bogor\XamarinDev\Source\BDD.Bogor\KBM.Mobile\KBM.Mobile.UWP\bin\x86\Debug\KBM.Mobile.UWP.xr.xml">
      <PackagePath>KBM.Mobile.UWP.xr.xml</PackagePath>
      <Modified>2017-03-13T13:18:35.043</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2017-03-07T22:39:58.218</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mifma\.nuget\packages\Xamarin.Forms\2.3.3.193\lib\uap10.0\Xamarin.Forms.Platform.UAP\Xamarin.Forms.Platform.UAP.xr.xml">
      <PackagePath>Xamarin.Forms.Platform.UAP\Xamarin.Forms.Platform.UAP.xr.xml</PackagePath>
      <Modified>2017-02-23T10:25:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mifma\.nuget\packages\Xamarin.Forms\2.3.3.193\lib\uap10.0\Xamarin.Forms.Platform.UAP\Properties\Xamarin.Forms.Platform.UAP.rd.xml">
      <PackagePath>Xamarin.Forms.Platform.UAP\Properties\Xamarin.Forms.Platform.UAP.rd.xml</PackagePath>
      <Modified>2017-02-23T10:25:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Jobs\BDD Bogor\XamarinDev\Source\BDD.Bogor\KBM.Mobile\KBM.Mobile.UWP\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-03-13T13:35:56.674</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Jobs\BDD Bogor\XamarinDev\Source\BDD.Bogor\KBM.Mobile\KBM.Mobile.UWP\bin\x86\Debug\Core\KBM.Mobile.UWP.exe">
      <PackagePath>KBM.Mobile.UWP.exe</PackagePath>
      <Modified>2017-03-13T21:47:00.687</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.1\">
      <Name>Microsoft.NET.CoreRuntime.1.1</Name>
      <Version>1.1.24920.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.1, MinVersion = 1.1.24920.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.1\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.1.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.1\">
      <Name>Microsoft.NET.CoreRuntime.1.1</Name>
      <Version>1.1.24920.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.1, MinVersion = 1.1.24920.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.1\.\AppX\x64\Microsoft.NET.CoreRuntime.1.1.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.1\">
      <Name>Microsoft.NET.CoreRuntime.1.1</Name>
      <Version>1.1.24920.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.1, MinVersion = 1.1.24920.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.1\.\AppX\x86\Microsoft.NET.CoreRuntime.1.1.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.25017.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.25017.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.25017.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.25017.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.25017.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.25017.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>